defaults
  mode tcp
  timeout client 20s
  timeout server 5s
  timeout connect 4s

frontend clarus
  bind *:5432
  default_backend clarus-cluster
  option tcplog

backend clarus-cluster
  server clarus1 clarus1:5432 check
  server clarus2 clarus2:5432 check backup
